@import '../../utils/utils.scss';

.bg-white {
    background-color: white !important;
}

.services {
    background-color: #F5F8FA;
    .service-header {
        font-size: 2.6rem;

        @media only screen and (max-width: 900px){
            font-size: 1.9rem;
        }
    }
    .card {
        width:100%;
        height: 32rem;
        background:#fff;
        box-shadow: 0 20px 30px rgba(0,0,0,.1);
        border-radius: 2px;
        transition: 0.5s;
        margin-top: 1rem;
    }
    .card:hover {
        box-shadow:0 30px 70px rgba(0,0,0,.2);
    }
    .card .box {
        position:absolute;
        top:47%;
        left:0;
        transform:translateY(-50%);
        text-align:center;
        padding: 0 15px;
        box-sizing:border-box;
        width:100%;

        .custom-badge {
            position: absolute;
            top: 0;
            right: 2rem;
            color: white;
            z-index: 10;
            font-size: 1.15rem;
            margin-bottom: 0 !important;
            padding-bottom: .5rem;
        }
    }
    .card .box .img {
        width:100%;
        height:140px;
        margin:0 auto;
        border-radius: 4px;
        overflow:hidden;
    }
    .text-content {
        padding: 0 2rem;
    }
    .card .box .img img {
        width:100%;
        height:100%;
    }
    .card .box h2 {
        font-size:1.3rem;
        color:white !important;
    }
    .card .box h2 span {
        font-size:1.4rem;
        background:#101d2c;
        color:#fff !important;
        display:inline-block;
        padding: 8px 15px;
        border-radius:15px;
        margin-top: 1rem;
    }
    .card .box p {
        color:#262626;
        font-size: 1.25rem;
        height: 5rem !important;
    }
    .card .box span {
        display:inline-flex;
    }
    .card .box ul {
        margin:0;
        padding:0;
    }
    .card .box ul li {
        list-style:none;
        float:left;
    }
    .card .box ul li a {
        display:block;
        color:#aaa;
        margin:0 10px;
        font-size:20px;
        transition:0.5s;
        text-align:center;
    }
    .card .box ul li:hover a {
        color:#e91e63;
        transform:rotateY(360deg);
    }

    .all_services {
        display: flex;
        align-items: center;
        justify-content: center;
        a {
            font-size: 1.5rem;
            color: #101d2c;
            transition: .1s ease-in;
            text-decoration: underline;
            margin-right: .5rem;

            &:hover{
                color: #132436;
            }
        }
        svg {
            font-size: 1.3rem;
            margin-top: .3rem;
        }
    }

    .header-wrapper {
         @media only screen and (max-width: 900px){
            flex-direction: column !important;
            .filter {
                margin-top: 1.5rem;
            }
        }
    }

    .filter {
        min-width: 20rem;
        h6 {
            min-width: 5rem;
            margin-bottom: 0 !important;
        }
    }

    .see-more {
        a {
            background-color: $maincolor;
            color: #fff;
            border: none;
            border-radius: 0; 
            font-weight: 500;
            text-transform: uppercase;
            padding: .8rem 1.5rem;
            cursor: pointer;
            transition: all .2s;
            font-size: 1.1rem;
            border-radius: 20px;
        }
    }
}